<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>조건 실습</title>
  <style>
    body {
      margin:0;
      padding:0;
    }

    .top-nav {
      background:lightgrey;
      width:100%;
      height:80px;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .top-nav h1 {
      padding:0px 50px;
      margin:0;
    }
    .top-nav ul {
      margin:0;
    }
    .top-nav li {
      display:inline;
      padding:0px 50px 0px 100px;
    }
    .top-nav li:hover {
      text-decoration: underline;
    }

    .bottom-nav {
      background:black;
      color:white;
      display:none;
      /* z축으로 띄워야지 (position 사용이 필요)*/
      z-index:5;
      position:fixed;
      width:100%;
      /*
      position은
      static(기본)
      relative (내 위치를 기준으로)
      absolute (relative를 갖고있는 부모를 기준으로)
      fixed (내 화면은 기준으로)
      sticky (내가 보는 현재화면(스크롤) 기준으로)
      */
    }
    .bottom-nav div {
      width:25%;
    }
    .bottom-nav h3 {
      position:relative;
      left:40px;
    }
    .bottom-nav li {
      list-style-type: none;
      padding-top:10px;
    }
    .bottom-nav li:hover {
      text-decoration: underline;
    }

    .slogan {
      background-image:url("./스타벅스.jpg");
      width:100%;
      height:850px;
      background-repeat:no-repeat;
      background-position:center center;
      background-size: 100% 100%;

      
    }
    @media screen and (max-width:768px) {
      .slogan {
      height:500px; /*500px로. 잠깐 바꾸어 놓음*/
    }
    }

    .back-black {
      background:rgb(0, 0, 0, 0.5);
      width:100%;
      position:fixed;  /*전체 화면 기준으로 동작(z-index 사용이 가능)*/
      z-index:10;
      display:flex;
      align-items: center;
      justify-content: center;
      top:0;
      left:0;

      height:0;
      opacity:0;
      visibility:hidden; /*내용물 감춤*/
      /* 창이 열렸을 때
      visibility:visible;
      height:100%;
      opacity:80%;
      */
      transition: all 0.5s; /*모든 상태변화는 0.5초에 시간소요*/
      
    }
    .back-white {
      background:white;
      width:400px;
      height:400px;
      padding:30px;
    }
    .back-white input[type = "text"],
    .back-white input[type = "password"]
    {
      width:100%;
      box-sizing:border-box;  /* 중요!!!!!!!!!!! */
    }
  </style>
</head>
<body>
  <div class = "top-nav">
    <h1 id = "logo">카페베네</h1>
    <ul id = "top-show-down">
      <li>Coffee</li>
      <li>Latte</li>
      <li>Tea</li>
      <li>Bevarage</li>
    </ul>
  </div>

  <div class = "bottom-nav">
    <div>
      <h3>Coffee</h3>
      <ul>
        <li>아메리카노</li>
        <li>에스프레소</li>
        <li>아포가토</li>
        <li>카푸치노</li>
      </ul>
    </div>

    <div>
      <h3>Latte</h3>
      <ul>
        <li>딸기라떼</li>
        <li>타로라떼</li>
      </ul>
    </div>

    <div>
      <h3>Tea</h3>
      <ul>
        <li>허니블랙자몽티</li>
        <li>그린티</li>
        <li>제주 유기농 녹차</li>
      </ul>
    </div>

    <div>
      <h3>Bevarage</h3>
      <ul>
        <li>오렌지 주스</li>
        <li>망고 주스</li>
      </ul>
    </div>
  </div>
  
  <div class = "slogan">
    
  </div>

  <!--버튼을 클릭하면 doModal()이라는 함수를 사용-->
  <button onclick = "doModal()">로그인 창 열기</button>
  <div class = "back-black">
    <div class = "back-white">
      <h4>로그인</h4>
      <form>
        <input type = "text" placeholder = "아이디를 입력하세요">
        <input type = "password" placeholder = "비밀번호를 입력하세요">
        <!--submit : 백엔드로 전달-->
        <!--button : 백엔드로 전달안할 때-->
        <input type = "submit" value = "로그인">
        <input type = "button" value = "닫기" onclick = "closeModal()">
      </form>
    </div>
  </div>

  <script>
    //HTML에서 logo라는 아이디를 찾아서 클릭이벤트를 주어라.
    var nav_logo = 0  //상태관리 true/false 로 해도 됨.
    document.getElementById('logo').addEventListener('click', function(){
      if (nav_logo === 0) {
        //콜백함수 : 매개변수로 사용되는 함수
        document.querySelector('.bottom-nav').style.display = 'flex'
        nav_logo = 1
      }
      else if (nav_logo === 1) {
        document.querySelector('.bottom-nav').style.display = 'none'
        nav_logo = 0
      }
    })
    
    //HTML에서 top-show-down 라는 아이디를 찾아서 마우스오버 이벤트를 주어라
    //mouseover
    //HTML에서 top-show-down 라는 아이디를 찾아서 마우스리브 이벤트를 주어라
    var nav_ul = 0  //상태관리 true/false 로 해도 됨.

    
      document.getElementById('top-show-down').addEventListener('mouseover', function(){
        if (nav_ul === 0) {
          document.querySelector('.bottom-nav').style.display = 'flex'
          nav_ul = 1
        }
      })
      document.getElementById('top-show-down').addEventListener('mouseleave', function(){
        if (nav_ul === 1) {
        document.querySelector('.bottom-nav').style.display = 'none'
        nav_ul = 0
      }
      })

      
      function doModal() {
        //평소에는 숨겨놓은 창을 보여주게 바꾸기
        document.querySelector('.back-black').style.visibility = "visible"
        document.querySelector('.back-black').style.height = "100%"
        document.querySelector('.back-black').style.opacity = "100%"
      }

      function closeModal() {
        document.querySelector('.back-black').style.visibility = "hidden"
        document.querySelector('.back-black').style.height = "0"
        document.querySelector('.back-black').style.opacity = "0"
      }

  </script>
</body>
</html>